-content_for :title, "Creative Name | Home Page"
.header.index-header
  div
article.container-fluid#index-main
  .row
    .col-md-6.col-md-offset-1
      -@posts.each do |p|
        .post.panel.panel-info
          .panel-heading
            h2.panel-title
              =link_to p.title, post_path(p)
              p.date[title="#{p.created_at.to_formatted_s(:long_ordinal)}"]
               =distance_of_time_in_words(p.created_at, Time.now)
               |  ago
          .panel-body
            =simple_format(truncate(p.body, length:500, separator:' '))          
      div.text-center.hidden-xs
          =paginate @posts, :window => 2
          
      ul.pager.visible-xs-block
        li.previous
          =link_to_previous_page @posts, '← Newer Posts'
        li.next
          =link_to_next_page @posts, 'Older Posts →'
    .col-md-3.col-md-offset-1
      .list-group
          h4.list-group-item.active.text-center
            | Catagories
          a.list-group-item[href="#"]
            | Computers 
          a.list-group-item[href="#"]
            | Technology
          a.list-group-item[href="#"]
            | Ruby
          a.list-group-item[href="#"]
            | Rails
          a.list-group-item[href="#"]
            | CSS
          a.list-group-item[href="#"]
            | Heroku
          br
          h4.text-center Popular Articles
          .list-group
            -@popularPosts.each do |a|
                =link_to post_path(a), class: "list-group-item" do
                  h5.list-group-item-heading
                    =a.title
                  p.list-group-item-text
                    =truncate(a.body, length: browser.mobile? ? 50 : 100 , separator:' ')
