doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title BlogProject
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"]
    link[href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"]
  body
    nav.navbar-custom
      .container-fluid
        .navbar-header.page-scroll
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#header-collapse"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href=""]
            | &lt;Creative Blog Name&gt;
        #header-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a[href="#"]
                | Home
            li
              a[href="#"]
                | About
            li
              a[href="#"]
                | Contact
            li
              a[href="#"]
                | Sign in
    
    = yield
