doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ==yield :title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"]
    link[href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"]
  body
    nav.navbar-custom
      .container-fluid
        .navbar-header.page-scroll
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#header-collapse"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          =link_to "< Creative Blog Name >", root_path, class: "navbar-brand"
        #header-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              =link_to "Home", root_path
            -if user_signed_in?
              li
                =link_to "New Post", new_post_path
            li
              -if user_signed_in?
                a
                  =current_user.name
              -else
                =link_to "Sign Up", new_user_path
            li
              -if user_signed_in?
                =link_to "Log Out", sessions_path, method: :delete
              -else
                a[href="#" data-toggle="modal" data-target="#login-modal"]
                  | Log in
                
    #login-modal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel"]
      .modal-sm.modal-dialog[role="document"]
        .modal-content
          .modal-header
            button.close[type="button" data-dismiss="modal" aria-label="Close"]
              span[aria-hidden="true"]
                | ×
            h4#myModalLabel.modal-title.text-center
              | Sign In!
          .modal-body.text-center
           .row
            .col-sm-10.col-sm-offset-1
              =render "sessions/form"
                  / button.btn.btn-primary[type="button"]
                  / | Save changes
                  / 
    = yield
